{
  "name":"big-circle-service",
  "version":"0.1.0",
  "private":true,
  "type":"module",
  "scripts":{"server":"tsx server/start.ts game","worker":"tsx server/start.ts worker","db:migrate":"tsx server/migrate.ts"},
  "dependencies":{
    "@colyseus/core":"^0.16.24",
    "@colyseus/schema":"^3.0.0",
    "@colyseus/ws-transport":"^0.16.5",
    "@privy-io/server-auth":"^1.32.0",
    "cors":"^2.8.5",
    "dotenv":"^16.5.0",
    "express":"^4.21.2",
    "express-rate-limit":"^7.5.0",
    "jose":"^6.0.0",
    "pg":"^8.14.1",
    "tsx":"^4.19.3",
    "viem":"^2.29.0",
    "zod":"^3.24.2"
  }
}
